<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie design</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>



<body>
  <div class="navbar"></div>
         <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">Pzmovies </h1></div>

        <div class="menu-container">

          <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Movies</li>
            <li class="menu-list-item">popular</li>
            <li class="menu-list-item">series</li>
            <li class="menu-list-item">Trending</li>
            <li class="menu-list-item"></li>

          </ul>
        </div>

        <div class="profile-container"></div>
        <img class="profile-pic" src="images.jpg" alt="">
        <div class="profile-text-container"> 
           <span class="profile-text">profile</span>
           <i class="fa-solid fa-caret-down"></i>
        </div>
           <div class="toggle">
             <i class="fa-solid fa-sun toggle-icon"></i>
           <i class="fa-solid fa-moon toggle-icon"></i>
           <div class="toggle-ball"></div>
           
          </div>
          
        </div>
        
        <div class="side-bar">
          <i class="left-side-icon fa-solid fa-house-chimney"></i>
        <i class="left-side-icon fa-brands fa-searchengin"></i>
        <i class="left-side-icon fa-solid fa-users"></i>
        <i class="left-side-icon fa-solid fa-tv"></i>
        <i class="left-side-icon fa-solid fa-bookmark"></i>
        <!-- discover -->
        <i class="fa-solid fa-rocket"></i>
  </div>  
    <div class="container">
       <div class="content-container">
       <div class="featured-content"
       style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('maxim-tajer-x3S1aGQNgro-unsplash.jpg');">
        <img class="featured-title" src="2a0e514c1e0346c2843a0fdd8eb8468e.png" alt="">
        <p class="featured-desc">Lorrem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam blanditiis soluta nulla l
        aborum, vel cupiditate reprehenderit  lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae sunt aspernatur architecto 
        labore vitae ipsam qui? Veniam perferendis facilis nesciunt impedit dolore temporibus assumenda ipsum necessitatibus,
         mollitia commodi nisi. doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur voluptatem sunt fugit modi, laboriosam tempora quod minus dolores vel magnam quidem similique officia quibusdam accusamus iusto distinctio sed sint. sunt facilis voluptates ipsa recusandae nihil fugiat libero, omnis nostrum earum nisi.</p>
          <button class="fe-button">Watch now</button>
     </div>

  <div class="movie-list-container">
     <h1 class="movie-list-title">TRENDING&#128525</h1>
     <div class="movie-list-wrapper">
     <div class="movie-list">
     <div class="movie-list-item">
      <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
      <span class="movie-list-item-title">Jurrasic world</span>
      <p class="movie-list-item-desc">part 2 2022</p>
      <button class="movie-list-item-button">Watch</button>
      <button class="movie-download-button">Download</button>
  </div> 


    <div class="movie-list-item">
        <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
        <span class="movie-list-item-title">Jurrasic world</span>
        <p class="movie-list-item-desc">part 2 2022</p>
         <button class="movie-list-item-button">Watch</button>
         <button class="movie-download-button">Download</button>
     </div> 
 
      <div class="movie-list-item">
          <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
          <span class="movie-list-item-title">Jurrasic world</span>
          <p class="movie-list-item-desc">part 2 2022 </p>
          <button class="movie-list-item-button">Watch</button>
          <button class="movie-download-button">Download</button>
      </div> 
   
         <div class="movie-list-item">
            <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
            <span class="movie-list-item-title">Jurrasic world</span>
            <p class="movie-list-item-desc">part 2 2022</p>
             <button class="movie-list-item-button">Watch</button>
             <button class="movie-download-button">Download</button>
        </div> 
     

            <div class="movie-list-item">
              <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
              <span class="movie-list-item-title">Jurrasic World Dominion</span>
              <p class="movie-list-item-desc"> Released:10 june 2022</p>
               <button class="movie-list-item-button">Watch</button>
               <button class="movie-download-button">Download</button>
          </div> 
         
        
          <div class="movie-list-item">
            <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
            <span class="movie-list-item-title">Jurrasic World Dominion</span>
            <p class="movie-list-item-desc"> Released:10 june 2022</p>
             <button class="movie-list-item-button">Watch</button>
             <button class="movie-download-button">Download</button>
          </div>

          
             
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
              <span class="movie-list-item-title">Jurrasic World Dominion</span>
              <p class="movie-list-item-desc"> Released:10 june 2022</p>
               <button class="movie-list-item-button">Watch</button>
               <button class="movie-download-button">Download</button>
            </div>



               <div class="movie-list-item">
              <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
              <span class="movie-list-item-title">Jurrasic World Dominion</span>
              <p class="movie-list-item-desc"> Released:10 june 2022</p>
               <button class="movie-list-item-button">Watch</button>
               <button class="movie-download-button">Download</button>
               </div>

               
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
              <span class="movie-list-item-title">Jurrasic World Dominion</span>
              <p class="movie-list-item-desc"> Released:10 june 2022</p>
               <button class="movie-list-item-button">Watch</button>
               <button class="movie-download-button">Download</button>
            </div>
     </div>

     
          <i class="fa-solid fa-chevron-right arrow"></i>
     </div>
    </div>
  



<div class="movie-list-container">
  <h1 class="movie-list-title">ACTION&#128526</h1>
  <div class="movie-list-wrapper">
  <div class="movie-list">
  <div class="movie-list-item">
   <img class="movie-list-item-img" src="morbius.jpg">
   <span class="movie-list-item-title">Morbius</span>
   <p class="movie-list-item-desc">part 2 2022</p>
   <button class="movie-list-item-button">Watch</button>
   <button class="movie-download-button">Download</button>
   
</div> 


 <div class="movie-list-item">
     <img class="movie-list-item-img" src="love and thunder thor.jpg" alt="">
     <span class="movie-list-item-title">Thor: Love and Thunder</span>
     <p class="movie-list-item-desc">part 2 2022</p>
      <button class="movie-list-item-button">Watch</button>
      <button class="movie-download-button">Download</button>
  </div> 

   <div class="movie-list-item">
       <img class="movie-list-item-img" src="batman.jpg" alt="">
       <span class="movie-list-item-title">Batman(2022)</span>
       <p class="movie-list-item-desc">part 2 2022 </p>
       <button class="movie-list-item-button">Watch</button>
       <button class="movie-download-button">Download</button>
   </div> 

      <div class="movie-list-item">
         <img class="movie-list-item-img" src="uncharted.jpg" alt="">
         <span class="movie-list-item-title">Uncharted</span>
         <p class="movie-list-item-desc">part 2 2022</p>
          <button class="movie-list-item-button">Watch</button>
          <button class="movie-download-button">Download</button>
     </div> 
  


     <div class="movie-list-item">
      <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
      <span class="movie-list-item-title">Jurrasic World Dominion</span>
      <p class="movie-list-item-desc"> Released:10 june 2022</p>
       <button class="movie-list-item-button">Watch</button>
       <button class="movie-download-button">Download</button>
  </div> 


  <div class="movie-list-item">
    <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
    <span class="movie-list-item-title">Jurrasic World Dominion</span>
    <p class="movie-list-item-desc"> Released:10 june 2022</p>
     <button class="movie-list-item-button">Watch</button>
     <button class="movie-download-button">Download</button>
</div> 

 
<div class="movie-list-item">
  <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
  <span class="movie-list-item-title">Jurrasic World Dominion</span>
  <p class="movie-list-item-desc"> Released:10 june 2022</p>
   <button class="movie-list-item-button">Watch</button>
   <button class="movie-download-button">Download</button>
</div> 


<div class="movie-list-item">
  <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
  <span class="movie-list-item-title">Jurrasic World Dominion</span>
  <p class="movie-list-item-desc"> Released:10 june 2022</p>
   <button class="movie-list-item-button">Watch</button>
   <button class="movie-download-button">Download</button>
</div> 


         <div class="movie-list-item">
           <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
           <span class="movie-list-item-title">Jurrasic World Dominion</span>
           <p class="movie-list-item-desc"> Released:10 june 2022</p>
            <button class="movie-list-item-button">Watch</button>
            <button class="movie-download-button">Download</button>
       </div> 
  </div>
  <i class="fa-solid fa-chevron-right arrow"></i>
  </div>
</div>
            

<div class="movie-list-container">
  <h1 class="movie-list-title">LATEST&#x1f4aa;</h1>
  <div class="movie-list-wrapper">
  <div class="movie-list">
  <div class="movie-list-item">
   <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
   <span class="movie-list-item-title">Jurrasic world</span>
   <p class="movie-list-item-desc">part 2 2022</p>
   <button class="movie-list-item-button">Watch</button>
   <button class="movie-download-button">Download</button>
</div> 


 <div class="movie-list-item">
     <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
     <span class="movie-list-item-title">Jurrasic world</span>
     <p class="movie-list-item-desc">part 2 2022</p>
      <button class="movie-list-item-button">Watch</button>
      <button class="movie-download-button">Download</button>
  </div> 

   <div class="movie-list-item">
       <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
       <span class="movie-list-item-title">Jurrasic world</span>
       <p class="movie-list-item-desc">part 2 2022 </p>
       <button class="movie-list-item-button">Watch</button>
       <button class="movie-download-button">Download</button>
   </div> 

      <div class="movie-list-item">
         <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
         <span class="movie-list-item-title">Jurrasic world</span>
         <p class="movie-list-item-desc">part 2 2022</p>
          <button class="movie-list-item-button">Watch</button>
          <button class="movie-download-button">Download</button>
     </div> 
  

         <div class="movie-list-item">
           <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
           <span class="movie-list-item-title">Jurrasic World Dominion</span>
           <p class="movie-list-item-desc"> Released:10 june 2022</p>
            <button class="movie-list-item-button">Watch</button>
            <button class="movie-download-button">Download</button>
       </div> 
      </div>
      <i class="fa-solid fa-chevron-right arrow"></i>
  </div>
  

<div class="movie-list-container">
  <h1 class="movie-list-title">HOTEST&#128293&#128293</h1>
  <div class="movie-list-wrapper">
  <div class="movie-list">
  <div class="movie-list-item">
   <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
   <span class="movie-list-item-title">Jurrasic world</span>
   <p class="movie-list-item-desc">part 2 2022</p>
   <button class="movie-list-item-button">Watch</button>
   <button class="movie-download-button">Download</button>
</div> 


 <div class="movie-list-item">
     <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
     <span class="movie-list-item-title">Jurrasic world</span>
     <p class="movie-list-item-desc">part 2 2022</p>
      <button class="movie-list-item-button">Watch</button>
      <button class="movie-download-button">Download</button>
  </div> 

   <div class="movie-list-item">
       <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
       <span class="movie-list-item-title">Jurrasic world</span>
       <p class="movie-list-item-desc">part 2 2022 </p>
       <button class="movie-list-item-button">Watch</button>
       <button class="movie-download-button">Download</button>
   </div> 

      <div class="movie-list-item">
         <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
         <span class="movie-list-item-title">Jurrasic world</span>
         <p class="movie-list-item-desc">part 2 2022</p>
          <button class="movie-list-item-button">Watch</button>
          <button class="movie-download-button">Download</button>
     </div> 
  

     <div class="movie-list-item">
      <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
      <span class="movie-list-item-title">Jurrasic World Dominion</span>
      <p class="movie-list-item-desc"> Released:10 june 2022</p>
       <button class="movie-list-item-button">Watch</button>
       <button class="movie-download-button">Download</button>
     </div>

       <div class="movie-list-item">
        <img class="movie-list-item-img" src="jwrlddominion.jpg" alt="">
        <span class="movie-list-item-title">Jurrasic World Dominion</span>
        <p class="movie-list-item-desc"> Released:10 june 2022</p>
         <button class="movie-list-item-button">Watch</button>
         <button class="movie-download-button">Download</button>
       </div>
 </div>
 <i class="fa-solid fa-chevron-right arrow"></i>
</div>
    <script src="work.js"></script>
    

            
      
    

    





     </head>
    </body>

</html>
